# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-26 20:43
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import taggit.managers
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.core.models
import wagtail.embeds.blocks
import wagtail.images.blocks
import wagtail.search.index


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
        ('wagtaildocs', '0008_document_file_size'),
        ('taggit', '0002_auto_20150616_2121'),
        ('wagtailimages', '0021_image_file_hash'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CaptchaFormField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('label', models.CharField(help_text='The label of the form field', max_length=255, verbose_name='label')),
                ('label_en', models.CharField(help_text='The label of the form field', max_length=255, null=True, verbose_name='label')),
                ('label_es', models.CharField(help_text='The label of the form field', max_length=255, null=True, verbose_name='label')),
                ('required', models.BooleanField(default=True, verbose_name='required')),
                ('choices', models.TextField(blank=True, help_text='Comma separated list of choices. Only applicable in checkboxes, radio and dropdown.', verbose_name='choices')),
                ('default_value', models.CharField(blank=True, help_text='Default value. Comma separated values supported for checkboxes.', max_length=255, verbose_name='default value')),
                ('help_text', models.CharField(blank=True, max_length=255, verbose_name='help text')),
                ('placeholder', models.CharField(blank=True, help_text='Placeholder text. This takes precedence over a placeholder set in additional_attrs.', max_length=254, verbose_name='placeholder')),
                ('placeholder_en', models.CharField(blank=True, help_text='Placeholder text. This takes precedence over a placeholder set in additional_attrs.', max_length=254, null=True, verbose_name='placeholder')),
                ('placeholder_es', models.CharField(blank=True, help_text='Placeholder text. This takes precedence over a placeholder set in additional_attrs.', max_length=254, null=True, verbose_name='placeholder')),
                ('additional_classes', models.CharField(blank=True, help_text='Comma separated list of html classes to pass on to the input element.', max_length=254, null=True, verbose_name='additional classes')),
                ('additional_attrs', models.CharField(blank=True, help_text='Comma separated list of key-value pairs to add to the input element. Quotes are not necessary.\ne.g. data-toggle=dropdown,aria-haspopup=true', max_length=254, null=True, verbose_name='additional attributes')),
                ('field_type', models.CharField(choices=[('singleline', 'Single line text'), ('multiline', 'Multi-line text'), ('email', 'Email'), ('number', 'Number'), ('url', 'URL'), ('checkbox', 'Checkbox'), ('checkboxes', 'Checkboxes'), ('dropdown', 'Drop down'), ('multiselect', 'Multiple select'), ('radio', 'Radio buttons'), ('date', 'Date'), ('datetime', 'Date/time'), ('hidden', 'Hidden field'), ('recaptchav2', 'Google Recaptcha V2')], max_length=16, verbose_name='field type')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FooterText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', wagtail.core.fields.RichTextField()),
                ('body_en', wagtail.core.fields.RichTextField(null=True)),
                ('body_es', wagtail.core.fields.RichTextField(null=True)),
            ],
            options={
                'verbose_name_plural': 'Footer Text',
            },
        ),
        migrations.CreateModel(
            name='FormPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('to_address', models.CharField(blank=True, help_text='Optional - form submissions will be emailed to these addresses. Separate multiple addresses by comma.', max_length=255, verbose_name='to address')),
                ('from_address', models.CharField(blank=True, max_length=255, verbose_name='from address')),
                ('subject', models.CharField(blank=True, max_length=255, verbose_name='subject')),
                ('body', wagtail.core.fields.StreamField([('heading_block', wagtail.core.blocks.StructBlock([('heading_text', wagtail.core.blocks.CharBlock(classname='title', required=True)), ('heading_text_es', wagtail.core.blocks.CharBlock(classname='title', required=False)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('paragraph_block', wagtail.core.blocks.StructBlock([('body', wagtail.core.blocks.RichTextBlock(classname='body', required=True)), ('body_es', wagtail.core.blocks.RichTextBlock(classname='body', required=False))])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption', wagtail.core.blocks.CharBlock(required=False)), ('caption_es', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('block_quote', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.TextBlock(required=True)), ('text_es', wagtail.core.blocks.TextBlock(required=False)), ('attribute_name', wagtail.core.blocks.CharBlock(blank=True, label='Author; e.g. Mary Berry', required=False))])), ('embed_block', wagtail.core.blocks.StructBlock([('caption', wagtail.core.blocks.TextBlock()), ('caption_es', wagtail.core.blocks.TextBlock()), ('embed', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))])), ('divider_block', wagtail.core.blocks.StructBlock([('message', wagtail.core.blocks.TextBlock()), ('message_es', wagtail.core.blocks.TextBlock())]))])),
                ('thank_you_text', wagtail.core.fields.RichTextField(blank=True)),
                ('thank_you_text_en', wagtail.core.fields.RichTextField(blank=True, null=True)),
                ('thank_you_text_es', wagtail.core.fields.RichTextField(blank=True, null=True)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='HomePage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('hero_text', models.CharField(help_text='Write an introduction for the bakery', max_length=255)),
                ('hero_text_en', models.CharField(help_text='Write an introduction for the bakery', max_length=255, null=True)),
                ('hero_text_es', models.CharField(help_text='Write an introduction for the bakery', max_length=255, null=True)),
                ('hero_cta', models.CharField(help_text='Text to display on Call to Action', max_length=255, verbose_name='Hero CTA')),
                ('hero_cta_en', models.CharField(help_text='Text to display on Call to Action', max_length=255, null=True, verbose_name='Hero CTA')),
                ('hero_cta_es', models.CharField(help_text='Text to display on Call to Action', max_length=255, null=True, verbose_name='Hero CTA')),
                ('body', wagtail.core.fields.StreamField([('heading_block', wagtail.core.blocks.StructBlock([('heading_text', wagtail.core.blocks.CharBlock(classname='title', required=True)), ('heading_text_es', wagtail.core.blocks.CharBlock(classname='title', required=False)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('paragraph_block', wagtail.core.blocks.StructBlock([('body', wagtail.core.blocks.RichTextBlock(classname='body', required=True)), ('body_es', wagtail.core.blocks.RichTextBlock(classname='body', required=False))])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption', wagtail.core.blocks.CharBlock(required=False)), ('caption_es', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('block_quote', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.TextBlock(required=True)), ('text_es', wagtail.core.blocks.TextBlock(required=False)), ('attribute_name', wagtail.core.blocks.CharBlock(blank=True, label='Author; e.g. Mary Berry', required=False))])), ('embed_block', wagtail.core.blocks.StructBlock([('caption', wagtail.core.blocks.TextBlock()), ('caption_es', wagtail.core.blocks.TextBlock()), ('embed', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))])), ('divider_block', wagtail.core.blocks.StructBlock([('message', wagtail.core.blocks.TextBlock()), ('message_es', wagtail.core.blocks.TextBlock())]))], blank=True, verbose_name='Home content block')),
                ('promo_title', models.CharField(blank=True, help_text='Title to display above the promo copy', max_length=255, null=True)),
                ('promo_title_en', models.CharField(blank=True, help_text='Title to display above the promo copy', max_length=255, null=True)),
                ('promo_title_es', models.CharField(blank=True, help_text='Title to display above the promo copy', max_length=255, null=True)),
                ('promo_text', wagtail.core.fields.RichTextField(blank=True, help_text='Write some promotional copy', null=True)),
                ('promo_text_en', wagtail.core.fields.RichTextField(blank=True, help_text='Write some promotional copy', null=True)),
                ('promo_text_es', wagtail.core.fields.RichTextField(blank=True, help_text='Write some promotional copy', null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='HomePageFeatureRelationship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('title', models.CharField(blank=True, help_text="Title to display on the Home Page, if left blank, the featured page's title will be used", max_length=254, null=True)),
                ('title_en', models.CharField(blank=True, help_text="Title to display on the Home Page, if left blank, the featured page's title will be used", max_length=254, null=True)),
                ('title_es', models.CharField(blank=True, help_text="Title to display on the Home Page, if left blank, the featured page's title will be used", max_length=254, null=True)),
                ('slug', models.SlugField(help_text="Slug to refer to the feature page when calling it through the 'featured_page_single' template tag. Required.", max_length=254)),
                ('message', models.CharField(blank=True, help_text='Message inviting users to go see this feature', max_length=254, null=True)),
                ('message_en', models.CharField(blank=True, help_text='Message inviting users to go see this feature', max_length=254, null=True)),
                ('message_es', models.CharField(blank=True, help_text='Message inviting users to go see this feature', max_length=254, null=True)),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='People',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=254, verbose_name='First name')),
                ('last_name', models.CharField(max_length=254, verbose_name='Last name')),
                ('job_title', models.CharField(max_length=254, verbose_name='Job title')),
                ('job_title_en', models.CharField(max_length=254, null=True, verbose_name='Job title')),
                ('job_title_es', models.CharField(max_length=254, null=True, verbose_name='Job title')),
                ('bio', models.TextField(blank=True, null=True)),
                ('bio_en', models.TextField(blank=True, null=True)),
                ('bio_es', models.TextField(blank=True, null=True)),
                ('social_linkedin', models.URLField(blank=True, null=True)),
                ('social_github', models.URLField(blank=True, null=True)),
                ('social_facebook', models.URLField(blank=True, null=True)),
                ('social_instagram', models.URLField(blank=True, null=True)),
                ('social_googleplus', models.URLField(blank=True, null=True)),
                ('social_twitter', models.URLField(blank=True, null=True)),
                ('picture', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'verbose_name': 'Person',
                'verbose_name_plural': 'People',
            },
            bases=(wagtail.search.index.Indexed, models.Model),
        ),
        migrations.CreateModel(
            name='PeopleIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('introduction', wagtail.core.fields.RichTextField(blank=True)),
                ('introduction_en', wagtail.core.fields.RichTextField(blank=True, null=True)),
                ('introduction_es', wagtail.core.fields.RichTextField(blank=True, null=True)),
                ('image', models.ForeignKey(blank=True, help_text='Homepage image', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
                ('people', modelcluster.fields.ParentalManyToManyField(blank=True, to='base.People')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='StandardPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('introduction', wagtail.core.fields.RichTextField(blank=True, help_text='Text to describe the page')),
                ('introduction_en', wagtail.core.fields.RichTextField(blank=True, help_text='Text to describe the page', null=True)),
                ('introduction_es', wagtail.core.fields.RichTextField(blank=True, help_text='Text to describe the page', null=True)),
                ('body', wagtail.core.fields.StreamField([('heading_block', wagtail.core.blocks.StructBlock([('heading_text', wagtail.core.blocks.CharBlock(classname='title', required=True)), ('heading_text_es', wagtail.core.blocks.CharBlock(classname='title', required=False)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('paragraph_block', wagtail.core.blocks.StructBlock([('body', wagtail.core.blocks.RichTextBlock(classname='body', required=True)), ('body_es', wagtail.core.blocks.RichTextBlock(classname='body', required=False))])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption', wagtail.core.blocks.CharBlock(required=False)), ('caption_es', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('block_quote', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.TextBlock(required=True)), ('text_es', wagtail.core.blocks.TextBlock(required=False)), ('attribute_name', wagtail.core.blocks.CharBlock(blank=True, label='Author; e.g. Mary Berry', required=False))])), ('embed_block', wagtail.core.blocks.StructBlock([('caption', wagtail.core.blocks.TextBlock()), ('caption_es', wagtail.core.blocks.TextBlock()), ('embed', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))])), ('divider_block', wagtail.core.blocks.StructBlock([('message', wagtail.core.blocks.TextBlock()), ('message_es', wagtail.core.blocks.TextBlock())]))], blank=True, verbose_name='Page body')),
                ('image', models.ForeignKey(blank=True, help_text='Landscape mode only; horizontal width between 1000px and 3000px.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='StyleDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('file', models.FileField(upload_to='documents', verbose_name='file')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('file_size', models.PositiveIntegerField(editable=False, null=True)),
                ('source', models.CharField(blank=True, max_length=255, null=True)),
                ('collection', models.ForeignKey(default=wagtail.core.models.get_root_collection_id, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Collection', verbose_name='collection')),
                ('tags', taggit.managers.TaggableManager(blank=True, help_text=None, through='taggit.TaggedItem', to='taggit.Tag', verbose_name='tags')),
                ('uploaded_by_user', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='uploaded by user')),
            ],
            options={
                'verbose_name': 'document',
                'abstract': False,
            },
            bases=(wagtail.search.index.Indexed, models.Model),
        ),
        migrations.CreateModel(
            name='StyleSnippet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(max_length=254, verbose_name='identifier')),
                ('class_name', models.SlugField(help_text='Name of the CSS class name that the snippet willbe rendered with. Be careful not to choose a class name that will interfere with the rest of the styles. The same class name needs to match the class defined in the style_file.', max_length=254, verbose_name='class name')),
                ('style_file', models.ForeignKey(help_text='Only filenames ending in .css, .scss or .sass will be processed.', on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtaildocs.Document', verbose_name='style file')),
            ],
            options={
                'verbose_name': 'style snippet',
                'verbose_name_plural': 'style snippets',
            },
            bases=(wagtail.search.index.Indexed, models.Model),
        ),
        migrations.AddField(
            model_name='homepagefeaturerelationship',
            name='featured_page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='feature_home_relationship', to='wagtailcore.Page'),
        ),
        migrations.AddField(
            model_name='homepagefeaturerelationship',
            name='page',
            field=modelcluster.fields.ParentalKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='home_feature_relationship', to='base.HomePage'),
        ),
        migrations.AddField(
            model_name='homepagefeaturerelationship',
            name='style',
            field=models.ForeignKey(blank=True, help_text="Style snippet to use, will use a default style if left blank. Take a look at the default file in 'base/static/scss/default-snippets/default.scss and other files there for some examples on how to setup the [S]CSS classes.", null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='base.StyleSnippet'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='hero_cta_link',
            field=models.ForeignKey(blank=True, help_text='Choose a page to link to for the Call to Action', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.Page', verbose_name='Hero CTA link'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='hero_image',
            field=models.ForeignKey(blank=True, help_text='Homepage image', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='promo_image',
            field=models.ForeignKey(blank=True, help_text='Promo image', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='captchaformfield',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='form_fields', to='base.FormPage'),
        ),
    ]
